# To create the docker image needed to deploy this app on google cloud build:
# 1. Install google cloud sdk if you don't have it yet
# 2. Authenticate with google cloud: "google cloud auth"
# 3. Set project id: "gcloud config set project PROJECT-ID-HERE"
# 4. Run from this directory: gcloud builds submit
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/firebase", "."]
images:
  - "gcr.io/$PROJECT_ID/firebase"
